# Edunomics

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksquarej/edunomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksquarej/edunomics/: MainActivity.java
app/src/main/java/com/ksquarej/edunomics/NavigationDrawer/: BlogUploadClass.java  Blogsfragment.java  Botfragment.java  Homefragment.java  ImpactFragment.java  Initiativesfragment.java  Opportunitesfragment.java
app/src/main/java/com/ksquarej/edunomics/NavigationDrawer/Adapters/: BlogAdapter.java
app/src/main/res/drawable/: active_btn_background.xml  background_tap_to_speak.xml  bot_bg_bubble.xml  custom_dialog_round_corner.xml  edittext_design.xml  green_btn_bg.xml  ic_add_black.xml  ic_blogs.xml  ic_chat_bot.xml  ic_navigation_drawer.xml  ic_search.xml  ic_tap_to_speak.xml  pink_btn_bg.xml  unactive_btn_background.xml  user_bg_bubble.xml
app/src/main/res/layout/: app_bar_main.xml  blog_fragment.xml  bot_fragment.xml  bot_msg_layout.xml  content_main.xml  designofblog.xml  fragment_home.xml  impact_fragment.xml  initiative_fragment.xml  layout_patient_bottom_navigation.xml  login_dialog.xml  opportunites_fragment.xml  signup_dialog.xml  user_msg_layout.xml  writeblogs.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ksquarej/edunomics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
