<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/gallery_cardView">

    <RelativeLayout
        android:id ="@+id/layout1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_commodityImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/man"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorAccent"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/cardView_commodityImageView"
            android:gravity="end"
            >


        </LinearLayout>




        <TextView
            android:id="@+id/cardView_commodityemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/cardView_commodityImageView"
            android:textColor="#8A8989"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingRight="25dp"
            android:text="Commodity type"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp"
            />

        <View
            android:id="@+id/cardView_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cardView_commodityImageView"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/cardView_view"
            android:id="@+id/blog_containing"
            >

            <TextView
                android:id="@+id/blog_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Your blog"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"

                />
            <View
                android:id="@+id/cardView_view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/cardView_commodityImageView"
                />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>